{
    "name": "namviet/theme",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Namviet\\Theme\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Namviet\\Theme\\ThemeServiceProvider"
            ]
        }
    }
}
